Name of the institution:null
Member Code:NB86375555
Date of Request:12-02-2024 06:37:22
Approximate Delivery Date:13-02-2024 12:00:00
Job Id:27279
Date of input file receipt:12-02-2024 06:37:22
File:NB86375555_AUTO-AT033-12022024-175700_12-02-2024-06-37-12.inv
Template Name:PS_QUANTIFI_V1_CV
Number of characteristics:59
Type of input:Indicative
Type of output:TEXT
******************************************
Total_record_count:5743
Total Scored count:5725
Total Completed:5736
Rejected Records:7

Total_Badformat_count:0
Total_ERRformat_count:4
Total_RepeatedOnInput_count:0
Total Member Code Mismatch Count:0
Total_NotFound_count:3
Total_NotAuthorized_count:0
Total_Manual_Review_Count:0
Percentage of records which are rejected:0.12188752%
